<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Bovino">
  <ClassDiagramComponents>
    <Class name="Bovino" package="db.schemas" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="sexo" type="int" visibility="private"/>
        <Field name="dataDeNascimento" type="Data" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="int" name="sexo"/>
          <Argument type="Data" name="dataNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="bezerro" returnType="String" visibility="public"/>
        <Method name="ehBezerro" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
