<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="controleDeGado">
  <ClassDiagramComponents>
    <Class name="SalvarObjeto" package="util" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="salvar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Object" name="objeto"/>
          <Argument type="String" name="caminho"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppendingObjectOutputStream" package="util" visibility="public" xPosition="20.0" yPosition="133.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="OutputStream" name="out"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="writeStreamHeader" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="RestaurarObjeto" package="util" visibility="public" xPosition="20.0" yPosition="269.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="restaurar" returnType="Object" visibility="public" isStatic="true">
          <Argument type="String" name="caminho"/>
        </Method>
        <Method name="restautarList" returnType="ArrayList&lt;Object&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="caminho"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ControleDeGado" package="controledegado" visibility="public" xPosition="509.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="mostraMensagem" package="db.schemas.expections" visibility="public" xPosition="422.0" yPosition="141.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibir" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="argumentoDataException" package="db.schemas.expections" visibility="public" xPosition="428.0" yPosition="277.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Touro" package="db.schemas" visibility="public" xPosition="786.0" yPosition="10.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Matriz" package="db.schemas" visibility="public" xPosition="1220.0" yPosition="10.0">
      <Fields>
        <Field name="producaoDeLeiteList" type="ArrayList&lt;Leite&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="adicionarProducaoDeLeite" returnType="void" visibility="public">
          <Argument type="Leite" name="leite"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
        <Method name="getLeiteItem" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Leite" package="db.schemas" visibility="public" xPosition="20.0" yPosition="403.0">
      <Fields>
        <Field name="data" type="Data" visibility="public"/>
        <Field name="quantidade" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Data" name="data"/>
          <Argument type="int" name="quantidade"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getQuantidade" returnType="int" visibility="public"/>
        <Method name="getData" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bovino" package="db.schemas" visibility="public" isAbstract="true" xPosition="336.0" yPosition="420.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="sexo" type="int" visibility="private"/>
        <Field name="dataDeNascimento" type="Data" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="int" name="sexo"/>
          <Argument type="Data" name="dataNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="bezerro" returnType="String" visibility="public"/>
        <Method name="ehBezerro" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Data" package="db.schemas" visibility="public" xPosition="835.0" yPosition="403.0">
      <Fields>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="mes" type="int" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dia"/>
          <Argument type="int" name="mes"/>
          <Argument type="int" name="ano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularIdadeEmMeses" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="soaTouro" package="soa" visibility="public" xPosition="835.0" yPosition="219.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="soaMatriz" package="soa" visibility="public" xPosition="1205.0" yPosition="260.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bovino" package="soa" visibility="public" xPosition="20.0" yPosition="584.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public">
          <Argument type="db.schemas.Bovino" name="bovino"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="Bovino" name="bovino"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="Bovino" name="bovino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formLeiteList" package="rx" visibility="public" xPosition="1632.0" yPosition="20.0">
      <Fields>
        <Field name="Mostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnInfo" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="dados" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="MostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnInfoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formLeiteAdd" package="rx" visibility="public" xPosition="1632.0" yPosition="373.0">
      <Fields>
        <Field name="Mostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSalvar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="editAno" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editDia" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editMes" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editQuantidade" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbData" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbQuantidade" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="MostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSalvarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formBezerroList" package="rx" visibility="public" xPosition="20.0" yPosition="821.0">
      <Fields>
        <Field name="btnMostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnMostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formCadastroBovino" package="rx" visibility="public" xPosition="835.0" yPosition="652.0">
      <Fields>
        <Field name="btnCancelar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSalvar" type="javax.swing.JButton" visibility="private"/>
        <Field name="editAno" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editDia" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editMes" type="javax.swing.JTextField" visibility="private"/>
        <Field name="editNome" type="javax.swing.JTextField" visibility="private"/>
        <Field name="fundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="grupoRadioTipo" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="grupoStatusMatriz" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="grupoStatusTouro" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="lbCodigo1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbDataNascimento1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbNome" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbSexo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbStatus" type="javax.swing.JLabel" visibility="private"/>
        <Field name="panelFundo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="radioBezerra" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioBezerro" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioGravida" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioMatriz" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioMonta" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioNovilha" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioReprodutor" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioTouro" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioVendaMatriz" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioVendaTouro" type="javax.swing.JRadioButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="radioBezerroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCancelarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSalvarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioTouroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioMatrizActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editCodigoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editMesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editDiaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editAnoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editNomeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioReprodutorActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioVendaTouroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formPrincipal" package="rx" visibility="public" xPosition="1632.0" yPosition="1103.0">
      <Fields>
        <Field name="btnCadastro" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLeite" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnRebanho" type="javax.swing.JButton" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="pFundo" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnCadastroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnRebanhoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLeiteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formTouroList" package="rx" visibility="public" xPosition="2437.0" yPosition="1034.0">
      <Fields>
        <Field name="Mostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnExcluir" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="MostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnExcluirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formLeite" package="rx" visibility="public" xPosition="1632.0" yPosition="785.0">
      <Fields>
        <Field name="btnStatus" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTodos3" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="fundo" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnTodos3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnStatusActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formMatrizesList" package="rx" visibility="public" xPosition="2437.0" yPosition="696.0">
      <Fields>
        <Field name="Mostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnExcluir" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="MostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnExcluirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formTodoList" package="rx" visibility="public" xPosition="2437.0" yPosition="390.0">
      <Fields>
        <Field name="btnMostrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbFundo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lista" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnMostrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="formRebanho" package="rx" visibility="public" xPosition="2437.0" yPosition="20.0">
      <Fields>
        <Field name="btnBezerros" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnMatrizes" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTodos" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnTouros" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVoltar" type="javax.swing.JButton" visibility="private"/>
        <Field name="fundo" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnMatrizesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnTodosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVoltarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnTourosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnBezerrosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="db.schemas.Matriz" target="db.schemas.Leite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Touro" target="db.schemas.Bovino"/>
    <HasRelation name="dataDeNascimento" source="soa.Bovino" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.Bovino" target="soa.Bovino" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.soaTouro" target="db.schemas.Touro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.Bovino" target="db.schemas.Data" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="data" source="db.schemas.Leite" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Matriz" target="db.schemas.Bovino"/>
    <HasRelation name="producaoDeLeiteList" source="db.schemas.Matriz" target="db.schemas.Leite" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Leite&gt;"/>
    <UseRelation source="soa.soaMatriz" target="db.schemas.Matriz" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
