<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="db.schemas">
  <ClassDiagramComponents>
    <Class name="mostraMensagem" package="db.schemas.expections" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibir" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="argumentoDataException" package="db.schemas.expections" visibility="public" xPosition="37.0" yPosition="146.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Touro" package="db.schemas" visibility="public" xPosition="383.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Matriz" package="db.schemas" visibility="public" xPosition="383.0" yPosition="226.0">
      <Fields>
        <Field name="producaoDeLeiteList" type="ArrayList&lt;Leite&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="adicionarProducaoDeLeite" returnType="void" visibility="public">
          <Argument type="Leite" name="leite"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
        <Method name="getLeiteItem" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Leite" package="db.schemas" visibility="public" xPosition="53.0" yPosition="277.0">
      <Fields>
        <Field name="data" type="Data" visibility="public"/>
        <Field name="quantidade" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Data" name="data"/>
          <Argument type="int" name="quantidade"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getQuantidade" returnType="int" visibility="public"/>
        <Method name="getData" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bovino" package="db.schemas" visibility="public" isAbstract="true" xPosition="424.0" yPosition="500.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="sexo" type="int" visibility="private"/>
        <Field name="dataDeNascimento" type="Data" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="int" name="sexo"/>
          <Argument type="Data" name="dataNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="bezerro" returnType="String" visibility="public"/>
        <Method name="ehBezerro" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Data" package="db.schemas" visibility="public" xPosition="71.0" yPosition="584.0">
      <Fields>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="mes" type="int" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dia"/>
          <Argument type="int" name="mes"/>
          <Argument type="int" name="ano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularIdadeEmMeses" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="db.schemas.Matriz" target="db.schemas.Leite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Matriz" target="db.schemas.Bovino"/>
    <UseRelation source="db.schemas.Bovino" target="db.schemas.Data" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataDeNascimento" source="db.schemas.Bovino" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Touro" target="db.schemas.Bovino"/>
    <HasRelation name="producaoDeLeiteList" source="db.schemas.Matriz" target="db.schemas.Leite" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Leite&gt;"/>
    <HasRelation name="data" source="db.schemas.Leite" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
