<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="mostraMensagem" package="db.schemas.expections" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibir" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="argumentoDataException" package="db.schemas.expections" visibility="public" xPosition="43.0" yPosition="132.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Touro" package="db.schemas" visibility="public" xPosition="389.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Matriz" package="db.schemas" visibility="public" xPosition="793.0" yPosition="20.0">
      <Fields>
        <Field name="producaoDeLeiteList" type="ArrayList&lt;Leite&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStatusText" returnType="String" visibility="public"/>
        <Method name="adicionarProducaoDeLeite" returnType="Leite" visibility="public">
          <Argument type="Leite" name="leite"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="String" visibility="public"/>
        <Method name="getLeiteItem" returnType="int" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Leite" package="db.schemas" visibility="public" xPosition="777.0" yPosition="270.0">
      <Fields>
        <Field name="data" type="Data" visibility="public"/>
        <Field name="quantidade" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Data" name="data"/>
          <Argument type="int" name="quantidade"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getQuantidade" returnType="int" visibility="public"/>
        <Method name="getData" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bovino" package="db.schemas" visibility="public" isAbstract="true" xPosition="686.0" yPosition="607.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="sexo" type="int" visibility="private"/>
        <Field name="dataDeNascimento" type="Data" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="Data" name="dataDeNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alterar" returnType="int" visibility="public">
          <Argument type="int" name="sexo"/>
          <Argument type="Data" name="dataNascimento"/>
          <Argument type="int" name="codigo"/>
          <Argument type="int" name="status"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="setStatus" returnType="int" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="bezerro" returnType="String" visibility="public"/>
        <Method name="ehBezerro" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Data" package="db.schemas" visibility="public" xPosition="439.0" yPosition="578.0">
      <Fields>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="mes" type="int" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dia"/>
          <Argument type="int" name="mes"/>
          <Argument type="int" name="ano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularIdadeEmMeses" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mostraMensagem1" package="db.schemas.expections" visibility="public" xPosition="16.0" yPosition="550.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibir" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="argumentoDataException1" package="db.schemas.expections" visibility="public" xPosition="35.0" yPosition="255.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="soaTouro" package="soa" visibility="public" xPosition="20.0" yPosition="386.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public" isStatic="true">
          <Argument type="Touro" name="touro"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="soaMatriz" package="soa" visibility="public" xPosition="389.0" yPosition="200.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public" isStatic="true">
          <Argument type="Matriz" name="matriz"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bovino" package="soa" visibility="public" xPosition="389.0" yPosition="367.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="adicionar" returnType="void" visibility="public">
          <Argument type="db.schemas.Bovino" name="bovino"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="Bovino" name="bovino"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="Bovino" name="bovino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SalvarObjeto" package="util" visibility="public" xPosition="900.0" yPosition="454.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="salvar" returnType="void" visibility="public" isStatic="true">
          <Argument type="Object" name="objeto"/>
          <Argument type="String" name="caminho"/>
          <Argument type="boolean" name="apagar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppendingObjectOutputStream" package="util" visibility="public" xPosition="14.0" yPosition="798.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="OutputStream" name="out"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="writeStreamHeader" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="RestaurarObjeto" package="util" visibility="public" xPosition="15.0" yPosition="668.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="restaurar" returnType="Object" visibility="public" isStatic="true">
          <Argument type="String" name="caminho"/>
        </Method>
        <Method name="restautarList" returnType="ArrayList&lt;Object&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="caminho"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="soa.Bovino" target="db.schemas.Data" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Touro" target="db.schemas.Bovino"/>
    <HasRelation name="producaoDeLeiteList" source="db.schemas.Matriz" target="db.schemas.Leite" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Leite&gt;"/>
    <HasRelation name="dataDeNascimento" source="soa.Bovino" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.soaMatriz" target="db.schemas.Matriz" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.soaTouro" target="db.schemas.Touro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="data" source="db.schemas.Leite" target="db.schemas.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="db.schemas.Matriz" target="db.schemas.Leite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="soa.Bovino" target="soa.Bovino" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="db.schemas.Matriz" target="db.schemas.Bovino"/>
  </ClassDiagramRelations>
</ClassDiagram>
